SOURCE="/dev/video0"
FOLDER="/tmp/video_monitor"
DATE_FORMAT="+%Y-%m-%d_%H-%M"
EXTENSION="mp4"
RES_X=352
RES_Y=288
VCODEC="mpeg4"
LOG="/tmp/video_monitor.log"
PID="/tmp/video_monitor.pid"
DURATION=300
HTTP_IP="127.0.0.1"
HTTP_PORT=8090
HTTP_NAME="Camera_1"
HTTP_USER="monitor"
HTTP_PWD="vidmon"
RETENTION=7
STREAM_INIT_DELAY=10
#DEBUG_OPTS="-vv"
